# SledgeOmatic

./: .gitignore  README.md  SledgeOMatic.sln  deployer.ps1  installer.ps1
CoreTests/: CoreTests.csproj  TestServices.cs  UnitTest.cs  appsettings.Development.json  appsettings.json  unittest.yaml
CoreTests/Compiler/: CompilerTests.cs  FormCompileTests.cs  MetricTagger.cs  PatternIndexerTest.cs  ProviderTests.cs  VersionIncrementer.cs  VersionIncrementerTest.cs
CoreTests/ExternalProcess/: ProcessSrart.cs  ProcessStartTests.cs
CoreTests/ParseTests/: ParamExtract.cs  ParseTest.cs  ParserTests.cs  yaml.cs
CoreTests/SOM/: Bootstrapper.cs  FsysTests.cs  IncrementTests.cs  ModelEnumeratorTests.cs  ParseTests.cs  ProcedureTests.cs  RegExCompilerTests.cs  SchemaTests.cs  StringTests.cs
SledgeOMatic/: App.config  Bootstrapper.cs  Program.cs  SledgeOMatic.csproj  _cache.txt  packages.config
SledgeOMatic/Compilers/: BaseCompiler.cs  CompilationBuilder.cs  CompileDefinition.cs  CompileMode.cs  Compiler.cs  CompilerEventArgs.cs  ICompiler.cs  ModelCompile.cs  ModelEnumerator.cs
SledgeOMatic/Constants/: Constants.cs
SledgeOMatic/Core/: Bootstrapper.cs  ConfigSettings.cs  Constants.cs  GenericFactory.cs  ISomContext.cs  InlineParam.cs  ModelParseOptions.cs  Options.cs  SchemaParseArguments.cs  SomBootstrapper.cs  SomParseOptions.cs
SledgeOMatic/Data/: DBUtils.cs  DataTableProvider.cs  FileProvider.cs  ModelEnumerator.cs  SchemaProvider.cs
SledgeOMatic/Extentions/: StringExtentions.cs
SledgeOMatic/FileSys/: DirCompiler.cs  DirRenamer.cs  IDirRenamer.cs  KeyValRenamer.cs  Utils.cs
SledgeOMatic/IO/: Cache.cs  CacheService.cs  ICacheService.cs  IReader.cs  IWriter.cs
SledgeOMatic/Models/: AppModel.cs  ParseResult.cs
SledgeOMatic/Parsers/: BaseParser.cs  DirectoryParseDefinition.cs  DirectoryParser.cs  ParseBuilder.cs
SledgeOMatic/Procedures/: IInjectable.cs  Injectable.cs  Invoker.cs
SledgeOMatic/Procedures/Compilers/: CustomCompile.cs  ICompiler.cs  IProcedure.cs  IndexCompile.cs  InjectableCompile.cs  KeyValCompile.cs  ModelCompile.cs  ModelTemplateCompile.cs  ModuloCompile.cs  PathCompile.cs  RegexCompile.cs  RepeaterCompile.cs
SledgeOMatic/Procedures/Data/: DBColumnConverter.cs  DBColumnDefinition.cs  EntityMapper.cs  IColumnConvertStrategy.cs  IColumnConverter.cs  IFieldMapStrategy.cs  IPropFormatter.cs  PropDefinition.cs  SchemaField.cs
SledgeOMatic/Procedures/Data/ColumnConverters/: ColumnConverter.cs
SledgeOMatic/Procedures/Data/FieldMaps/: NGMapper.cs  NgFieldMapStrategy.cs
SledgeOMatic/Procedures/Formatters/: IFormatter.cs  IModelItemWrapper.cs  IWrapStrategy.cs
SledgeOMatic/Procedures/Interpreters/: Extractor.cs  ICompilable.cs  IInterpreter.cs  Incrementer.cs  Index.cs  Insert.cs  KeyVal.cs  ModelCompile.cs  ModelTemplate.cs  Modulo.cs  NumericIncrementer.cs  NumericKeyReplacer.cs  NumericReplacer.cs  Path.cs  PatternIndexer.cs  Regex.cs  SomFormatInterpreter.cs  SomSchemaInterpreter.cs  SomTagInterpreter.cs
SledgeOMatic/Procedures/Parsers/: BlockExtractor.cs  CommandParseResult.cs  ContextExtractor.cs  CustomParse.cs  ExpressionExtractor.cs  IParseStrategy.cs  IParser.cs  JiraTicketParse.cs  LineExtractor.cs  ParamExtractor.cs  RangeExtractor.cs  SomDocParser.cs  SomTagParser.cs
SledgeOMatic/Processors/: CompileOptions.cs  CompileProcessor.cs  ConfigProcessor.cs  ConsoleSettings.cs  ParseProcessor.cs
SledgeOMatic/Properties/: AssemblyInfo.cs  launchSettings.json
SledgeOMatic/Properties/PublishProfiles/: FolderProfile.pubxml
SledgeOMatic/Tasks/: COMPILE_CIO.yaml  COMPILE_IG.yaml  COMPILE_MFA.yaml  COMPILE_Q2.yaml  COMPILE_REFAC.yaml  COMPILE_SOM.yaml  PARSE_CB.yaml  PARSE_CS.yaml  PARSE_DB.yaml  cio-keys.json  keys.sql
UnitTests/: App.config  Bootstrapper.cs  DirCompilerTests.cs  FieldMapper.cs  ModelEnumeratorTests.cs  ParseTests.cs  ProcedureTests.cs  RegExCompilerTests.cs  StringTests.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
